{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/lumina-os/$1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/lumina-os/",
      "permanent": true
    }
  ]
}
